<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="lib/jquery.min.js"></script>
		<script src="lib/knockout-min.js"></script>
		<script src="lib/seedrandom.js"></script>
		<script src="lib/squares.js"></script>
		<script src="lib/moment.min.js"></script>
		<style>
			body { text-align: center; }
			body.light { font-family: verdana; background-color: lightgray; }
			body.dark { background-color: hsl(228, 46%, 8%); color: hsl(240, 0%, 97%); font-family: lucida console; }
			.square.wait { cursor: default; }
			.square.doom { color: red; }
			.pageTitle { text-weight: bold; font-size: 20pt; }
			.ruleset { color: gray; }
			.linkStyle { cursor: pointer; color: blue; text-decoration: underline; font-size: small; }
			body.dark .linkStyle { color: lightblue; }
			.history { display: table; margin: 0px auto; }
			.history > * { display: table-row; }
			.history > *:nth-child(1) { opacity: 1.0; }
			.history > *:nth-child(2) { opacity: 0.9; }
			.history > *:nth-child(3) { opacity: 0.8; }
			.history > *:nth-child(4) { opacity: 0.7; }
			.history > *:nth-child(5) { opacity: 0.6; }
			.history > *:nth-child(6) { opacity: 0.5; }
			.history > *:nth-child(7) { opacity: 0.4; }
			.history > *:nth-child(8) { opacity: 0.3; }
			.history > *:nth-child(9) { opacity: 0.2; }
			.history > *:nth-child(10) { opacity: 0.1; }
			.history > * > * { display: table-cell; padding: 5px 2px; }
			.history .roll { width: 50px; }
			.history .result { width: 80px; }
			.history .duration { width: 50px; }
			
			.themeToggle { position: absolute; bottom: 20px; right: 20px; }
		</style>
		<script>
			ko.extenders.hash = function(target, prop) {
				target.hash_defaultValue = target();
				target.hash_prop = prop;
				
				target.hash_take = function() {
					var value = ko.extenders.hash.get(target.hash_prop);
					if (typeof(value) == 'undefined')
						target(target.hash_defaultValue);
					else
						target(value);
				}
				$(window).on('hashchange', target.hash_take);
				target.hash_take();
				
				target.subscribe(function() {
					var value = target();
					if (target.hash_defaultValue == value) {
						value = null;
					}
					ko.extenders.hash.set(target.hash_prop, value);
				});
				
				return target;
			}
			ko.extenders.hash.get = function(prop) {
				var ss = (window.location.hash || '').split('#').reverse()[0].split('&');
				var s = ss.map(function(x) { return x.split('='); }).filter(function(x) { return x[0] == prop; })[0]  || [];
				return s[1];
			}
			ko.extenders.hash.set = function(prop, value) {
				var ss = (window.location.hash || '').split('#').reverse()[0].split('&').filter(function(x) { return x; });
				var index = ss.map(function(x) { return x.split('=')[0]; }).indexOf(prop);
				var newbie = prop + '=' + value;
				if (index < 0 && !!value) {
					ss.push(newbie);
				} else if (index >= 0 && !value) {
					ss.splice(index, 1);
				} else if (index >= 0 && !!value) {
					ss[index] = newbie;
				}
				window.location.hash = ss.join('&');
			}
		</script>
		<script>
			function Model() {
				var self = this;

				self.tickInterval = ko.observable(3000).extend({ hash: 'tickInterval' });
				self.actRate = ko.observable(0.30).extend({ hash: 'actRate' });
				self.advanceRate = ko.observable(0.10).extend({ hash: 'advanceRate' });
				self.mode = ko.observable(['true', 'pseudo'][0]).extend({ hash: 'mode' });
				self.theme = ko.observable('light').extend({ hash: 'theme' });

				self.checksum = ko.computed(function() {
					var rules = {};
					rules.tickInverval = self.tickInterval();
					rules.actRate = self.actRate();
					rules.advanceRate = self.advanceRate();
					rules.mode = self.mode();
					var consonants = ['b','c','d','f','g'/*,'h'*/,'j','k','l','m','n','p','r','s','t','v','w','x','y','z'];
					var vowels = ['a','e','i','o','u'];
					var r = consonants[Math.floor(squares.randomFromString(JSON.stringify(rules) + 'a') * consonants.length)]
						+ vowels[Math.floor(squares.randomFromString(JSON.stringify(rules) + 'b') * vowels.length)]
						+ consonants[Math.floor(squares.randomFromString(JSON.stringify(rules) + 'c') * consonants.length)];
					return r;
				});
				
				self.themeToggle_click = function() {
					if(self.theme() == 'light') self.theme('dark');
					else self.theme('light');
				}

				self.body_keydown = function(b, e) {
					if ([32, 13].indexOf(e.which) >= 0) {
						self.start_click();
					} else {
						return true;
					}
				}
				self.start_click = function() {
					if (self.ticking()) return;
					self.ticking(true);
					self.started(true);
					self.waiting(true);
					self.acting(false);
					self.advancing(false);
					setTimeout(self.tick, self.tickInterval());
					return true;
				}
				self.started = ko.observable(false);
				self.ticking = ko.observable(false);
				self.roll = ko.observable();
				self.acting = ko.observable(false);
				self.advancing = ko.observable(false);
				self.waiting = ko.observable(false);
				self.waitCount = ko.observable(0);
				self.ellipses = ko.computed(function() {
					var r = '';
					for (var i = 0; i < self.waitCount(); i++) {
						r += '.';
					}
					return r;
				});
				self.tick = function() {
					if (!self.ticking()) return;
					var rand = Math.random();
					self.roll(rand);
					var result = self.getResult(rand);
					if (result == 1) {
						self.acting(true);
					} else if (result == 2) {
						self.advancing(true);
					}
					self.waiting(!self.acting() && !self.advancing());

					if (self.waiting()) {
						self.waitCount(self.waitCount() + 1);
					} else {
						self.ticking(false);
						self.waitCount(0);
					}
					if (self.ticking()) setTimeout(self.tick, self.tickInterval());
				}
				self.results = {
					0: 'Wait',
					1: 'Act!',
					2: 'Doom!'
				}
				self.getResult = function(roll) {
					if (roll < self.actRate()) return 1;
					else if (roll >= self.actRate() && roll < self.actRate() + self.advanceRate()) return 2;
					else return 0;
				}
				
				self.history = ko.observableArray([]);
				self.lastRoll = ko.observable();
				self.clearHistory_click = function() {
					self.history([]);
					self.lastRoll(null);
				}
				self.roll.subscribe(function() {
					var o = {
						roll: self.roll(),
						result: self.getResult(self.roll()),
						time: moment(),
						duration: self.lastRoll() ? moment().diff(self.lastRoll().time, 'ms') : null
					}
					self.history.push(o);
					self.lastRoll(o);
				});
			}
			$(document).ready(function() {
				squares.assignOrderedColors($('.square:not(.doom)'), 80, 40);
				squares.applyCSS();
				window.model = new Model();
				ko.applyBindings(window.model);
			});
		</script>
	</head>
	<body data-bind="event: { keydown: body_keydown }, css: theme">
		<div class="header">
			<div class="pageTitle">Penny Apocalypse Auto-Roller</div>
			<div class="ruleset" data-bind="text: 'Ruleset: ' + checksum()"></div>
		</div>
		<div class="button">
			<span class="square start" data-bind="visible: !started(), event: { click: start_click }">Start</span>
			<span class="square act" data-bind="visible: acting, event: { click: start_click }">Act!</span>
			<span class="square doom" data-bind="visible: advancing, event: { click: start_click }">Doom!</span>
			<span class="square wait" data-bind="visible: waiting">Rolling<span data-bind="text: ellipses"></span></span>
		</div>
		<span class="sectionName" data-bind="visible: history().length > 0">History:</span>
		<div class="history">
			<!-- ko foreach: history.slice(-10).reverse() -->
			<div class="entry">
				<div class="roll" data-bind="text: (1 - roll).toFixed(2)"></div>
				<div class="result" data-bind="text: $parent.results[result]"></div>
				<div class="duration" data-bind="text: duration ? (duration / 1000.0).toFixed(2) : ''"></div>
			</div>
			<!-- /ko -->
		</div>
		<span class="clearHistory linkStyle" data-bind="visible: history().length > 0, event: { click: clearHistory_click }">Clear</span>
		<span class="themeToggle linkStyle" data-bind="text: theme() == 'light' ? 'Dark Theme' : 'Light Theme', event: { click: themeToggle_click }"></span>
	</body>
</html>
